<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#doReplay" text="保存回放" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="阵型">
                    <items>
                        <Menu mnemonicParsing="false" text="葫芦娃">
                            <items>
                                <MenuItem fx:id="huLuWaHeYi" mnemonicParsing="false" onAction="#heYiFormationLoadOfCalabash" text="鹤翼阵" />
                                <MenuItem fx:id="huLuWaChangShe" mnemonicParsing="false" onAction="#changSheFormationLoadOfCalabash" text="长蛇阵" />
                                <MenuItem fx:id="huLuWaYanXing" mnemonicParsing="false" onAction="#yanXingFormationLoadOfCalabash" text="雁行阵" />
                                <MenuItem fx:id="huLuWaYuLin" mnemonicParsing="false" onAction="#yuLinFormationLoadOfCalabash" text="鱼鳞阵" />
                                <MenuItem fx:id="huLuWaYanYue" mnemonicParsing="false" onAction="#yanYueFormationLoadOfCalabash" text="偃月阵" />
                                <MenuItem fx:id="huLuWaHengE" mnemonicParsing="false" onAction="#hengEFormationLoadOfCalabash" text="衡軛阵" />
                                <MenuItem fx:id="huLuWaFangMen" mnemonicParsing="false" onAction="#fangMenFormationLoadOfCalabash" text="方门阵" />
                                <MenuItem fx:id="huLuWaFangShi" mnemonicParsing="false" onAction="#fengShiFormationLoadOfCalabash" text="锋矢阵" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="妖精">
                            <items>
                                <MenuItem fx:id="MonsterHeYi" mnemonicParsing="false" onAction="#heYiFormationLoadOfMonster" text="鹤翼阵" />
                                <MenuItem fx:id="MonsterChangShe" mnemonicParsing="false" onAction="#changSheFormationLoadOfMonster" text="长蛇阵" />
                                <MenuItem fx:id="MonsterYanXing" mnemonicParsing="false" onAction="#yanXingFormationLoadOfMonster" text="雁行阵" />
                                <MenuItem fx:id="MonsterYuLin" mnemonicParsing="false" onAction="#yuLinFormationLoadOfMonster" text="鱼鳞阵" />
                                <MenuItem fx:id="MonsterYanYue" mnemonicParsing="false" onAction="#yanYueFormationLoadOfMonster" text="偃月阵" />
                                <MenuItem fx:id="MonsterHengE" mnemonicParsing="false" onAction="#hengEFormationLoadOfMonster" text="衡軛阵" />
                                <MenuItem fx:id="MonsterFangMen" mnemonicParsing="false" onAction="#fangMenFormationLoadOfMonster" text="方门阵" />
                                <MenuItem fx:id="MonsterFengShi" mnemonicParsing="false" onAction="#fengShiFormationLoadOfMonster" text="锋矢阵" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</VBox>
